add     3   18
addf    3   58
addr    2   90
and     3   40
clear   2   B4
comp    3   28
compf   3   88
compr   2   A0
div     3   24
divf    3   64
divr    2   9c
fix      1   c4
float    1   c0
hio     1   f4
j       3   3c
jeq     3   30
jgt     3   34
jlt     3   38
jsub    3   48
lda     3   00
ldb     3   68
ldch    3   50
ldf     3   70
ldl     3   08
lds     3   6c
ldt     3   74
ldx     3   04
lps     3   d0
mul     3   20
mulf    3   60
mulr    2   98
norm    1   c8
or      3   44
rd      3   d8
rmo     2   ac
rsub    3   4c
shiftl  2   a4
shiftr  2   a8
sio     1   f0
ssk     3   ec
sta     3   0c
stb     3   78
stch    3   54
stf     3   80
sti     3   d4
stl     3   14
sts     3   7c
stsw    3   e8
stt     3   84
stx     3   10
sub     3   1c
subf    3   5c
subr    2   94
svc     2   b0
td      3   e0
tio     1   f8
tix     3   2c
tixr    2   b8
wd      3   dc
rsub    0   0
resb    0   0
resw    0   0
base    0   0
byte    0   0
word    0   0
ltorg   0   0