1000 copy start 1000
1000 first stl retadr,x
1003 cloop +jsub rdrec
1007 - $lda zero
100b - comp #zero
100e - &jeq zero
1011 - &jsub zero
1014 - $j retadr
1018 - +sta buffer
101c - lda @three
101f - +sta length
1023 - jsub zero
1026 rdrec lda three
1029 - tio -
102a - clear -
102c three word 3
102f zero word 0
1032 retadr resw 1000
1bea length resw 1
1bed buffer lda zero
1bf0 adham word 1
1bf3 - end -

17c02f
4b101026
370102f
292021
32201e
48201b
3f301032
f101bed
2200d
f101bea
4b2009
32003
f8
B400
3
0
32f43f
1
