# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adham/Desktop/SysProject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adham/Desktop/SysProject/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adham/Desktop/SysProject -B/home/adham/Desktop/SysProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adham/Desktop/SysProject/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SysProject


#############################################
# Order-only phony target for SysProject

build cmake_object_order_depends_target_SysProject: phony || CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/main.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/main.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/Calculator.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Calculator.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/InputParser.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/InputParser.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/InputParser.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/Line.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Line.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Line.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/Instruction.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Instruction.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Instruction.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/SicXeInstructions.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/SicXeInstructions.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/SicXeInstructions.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/Formats/FormatOne.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatOne.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatOne.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/Formats/FormatTwo.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatTwo.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatTwo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/Formats/FormatThree.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatThree.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatThree.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/Formats/FormatFour.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatFour.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatFour.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/Formats/FormatFive.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatFive.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatFive.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/Formats/FormatSix.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/Formats/FormatSix.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/Formats/FormatSix.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir/Formats

build CMakeFiles/SysProject.dir/PassOne.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/PassOne.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/PassOne.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir

build CMakeFiles/SysProject.dir/SymbolTableLine.cpp.o: CXX_COMPILER__SysProject_Debug /home/adham/Desktop/SysProject/SymbolTableLine.cpp || cmake_object_order_depends_target_SysProject
  DEP_FILE = CMakeFiles/SysProject.dir/SymbolTableLine.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SysProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target SysProject


#############################################
# Link the executable SysProject

build SysProject: CXX_EXECUTABLE_LINKER__SysProject_Debug CMakeFiles/SysProject.dir/main.cpp.o CMakeFiles/SysProject.dir/Calculator.cpp.o CMakeFiles/SysProject.dir/InputParser.cpp.o CMakeFiles/SysProject.dir/Line.cpp.o CMakeFiles/SysProject.dir/Instruction.cpp.o CMakeFiles/SysProject.dir/SicXeInstructions.cpp.o CMakeFiles/SysProject.dir/Formats/FormatOne.cpp.o CMakeFiles/SysProject.dir/Formats/FormatTwo.cpp.o CMakeFiles/SysProject.dir/Formats/FormatThree.cpp.o CMakeFiles/SysProject.dir/Formats/FormatFour.cpp.o CMakeFiles/SysProject.dir/Formats/FormatFive.cpp.o CMakeFiles/SysProject.dir/Formats/FormatSix.cpp.o CMakeFiles/SysProject.dir/PassOne.cpp.o CMakeFiles/SysProject.dir/SymbolTableLine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SysProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SysProject
  TARGET_PDB = SysProject.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adham/Desktop/SysProject/cmake-build-debug

build all: phony SysProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
